<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Laundry Service</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header class="navbar">
        <div class="logo">Logo</div>

        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </nav>

        <button class="user-btn">Username</button>
    </header>


    <section class="hero">
        <div class="hero-text">
            <h1>
                Revitalize Your <br>
                Clothes with Expert <br>
                <span>Laundry Services!</span>
            </h1>

            <p>
                From premium dry cleaning to swift wash and fold, we deliver care and convenience.
                Schedule a pickup and rediscover the freshness of your clothes today!
            </p>

            <button class="cta-btn">Book a service today!</button>
        </div>

        <div class="hero-image">
            <img src="https://media.istockphoto.com/id/1463361334/photo/washing-machine.jpg?s=612x612&w=0&k=20&c=XZbX6NeoxSvLldqyOFAm5yh0N-b5933E5wzfGRQtq_U="
                alt="Washing Machine">
        </div>
    </section>

</body>

</html>